# database
SERVER=localhost
DB_USER=husanboy
DB_PASSWORD=password
DATABASE=najotvaqtlari

# bot token
BOT_TOKEN=6222379578:AAHoybXLC7o2voC4BRmObOiSXbes_JH1cwU

# https://api.telegram.org/bot6222379578:AAHoybXLC7o2voC4BRmObOiSXbes_JH1cwU/setWebhook?url=https://8284-213-230-116-116.ngrok-free.app/Najotvaqtlari_bot_2v/bot.php